.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr)); 
    grid-gap: 20px;
    margin-top: 40px;
    align-items: stretch;
}   


.cardItem {
    height: auto;
    background-color: #F2F2F8;
    border-radius: 16px;
    padding: 30px 30px 30px 30px;
    margin-bottom: 20px;
}

.imageContainer {
   height: 90px;
   width: 90px;
   min-width: 90px;
   overflow: hidden;
    justify-content: center;
}

.blogpostImageContainer {
    width: 65px;
    height: 58px;
    min-width: 65px;
    overflow: hidden;
    justify-content: center;
}

.image {
    object-fit: scale-down;
    object-position: top;
    display: block;
    max-height: 100%;
    max-width: 100%;
    border-radius: 26px;
}

.cardContent {
    padding: 24px 0 0 0;
    /* color: black; */
    display: flex;
    flex-direction: column;
    /* row-gap: 14px; */
}

.cardContentTitle {
    /* margin: 0 0 5px 0; */
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 14px;
}

.cardContentDate {
    margin: 0;
    font-size: 14px;
    margin-bottom: 12px;
    color: #7E8489;
    font-weight: 300;
    /* letter-spacing: -0.04em; */

}

.cardContentIntro {
    /* margin: 0 0 24px 0; */
    font-size: 15px;
    /* letter-spacing: -0.04em; */
    font-weight: normal;
    margin-bottom: 14px;
}

.appStore {
    font-size: 12px;
    /* letter-spacing: -0.04em; */
    color: #0B70CA;
}

.smallTagsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}